# metrics

./: LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle  graph.md
example/app/: build.gradle
example/app/src/androidTest/java/com/bobbyprabowo/metrics/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/bobbyprabowo/metrics/: MainActivity.kt
example/app/src/main/res/values/: themes.xml
example/app/src/main/res/values-night/: themes.xml
example/app/src/test/java/com/bobbyprabowo/metrics/: ExampleUnitTest.kt
example/domain/sample-domain/src/main/java/com/bobbyprabowo/domain/sample/: MyClass.kt
example/feature/other-feature/: build.gradle
example/feature/other-feature/src/androidTest/java/com/bobbyprabowo/feature/other/: ExampleInstrumentedTest.kt
example/feature/other-feature/src/test/java/com/bobbyprabowo/feature/other/: ExampleUnitTest.kt
example/feature/sample-feature/: build.gradle
example/feature/sample-feature/src/androidTest/java/com/bobbyprabowo/feature/sample/: ExampleInstrumentedTest.kt
example/feature/sample-feature/src/test/java/com/bobbyprabowo/feature/sample/: ExampleUnitTest.kt
example/utility/view/: build.gradle
example/utility/view/src/androidTest/java/com/bobbyprabowo/utility/view/: ExampleInstrumentedTest.kt
example/utility/view/src/test/java/com/bobbyprabowo/utility/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/bobbyprabowo/metrics/plugin/: MetricExtension.kt  MetricTask.kt  MetricsPlugin.kt
plugin/src/main/java/com/bobbyprabowo/metrics/plugin/graph/: ModuleGraphTask.kt
