pluginManagement {
    repositories {
        mavenLocal {
            content {
                // Only load Metrics plugin from local Maven (required for the example project)
                includeGroup "com.bobbyprabowo.metrics"
            }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "metrics"
include ':plugin'
if (!startParameter.projectProperties.containsKey("withoutSample")) {
    include ':example:app'
}
